<html ng-app="lazorApp">
<head>
	<style>
		.cellWrapper{
			width: 64px;
			height:64px;
			float:left;
			background-size:64px 64px;
			background-color:cyan;
			position: relative;
		}
		.cell{
			width: 64px;
			height:64px;
			background-size:64px 64px;
		}
		.empty{
			background-color: grey;
		}
		.target{
			background-image:url('target.ico')
		}
		.lazor{
			background-image:url('lazor.ico')
		}
		.mirror{
			background-image:url('mirror.ico')
		}
		.shield{
			background-image:url('shield.ico')
		}
		.doubleMirror{
			background-image:url('double.ico')
		}
		.red{
			background-color:red;
		}
		.silver{
			background-color:green;
		}
		.upLazor{
			background-color:red;
			height:60%;
			position:absolute;
			top:0px;
			left:40%;
			width: 20%;
		}
		.downLazor{
			background-color:red;
			height:60%;
			position:absolute;
			bottom:0px;
			left:40%;
			width: 20%;
		}
		.rightLazor{
			background-color:red;
			width:60%;
			position:absolute;
			right:0px;
			top:40%;
			height: 20%;
		}
		.leftLazor{
			background-color:red;
			width:60%;
			position:absolute;
			left:0px;
			top:40%;
			height: 20%;
		}
		.east{
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}
		.south{
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
		.west{
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-ms-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			transform: rotate(-90deg);
		}
		
	</style>

</head>
<body ng-controller="LazorCtrl">

<div class="board">
	<div ng-repeat="row in board" style="clear:both">
		<div class='cellWrapper' ng-repeat="cell in row">
			<div class='cell' ng-class='[cell.type,cell.facing,cell.color]' ></div>
			<div class='upLazor' ng-show='cell.upLazor'></div>
			<div class='leftLazor' ng-show='cell.leftLazor'></div>
			<div class='downLazor' ng-show='cell.downLazor'></div>
			<div class='rightLazor' ng-show='cell.rightLazor'></div>
		</div>
	</div>

</div>

<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.js"></script>
<script src="app.js"></script>




</body>

</html>